{
	"name": "drk",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/d3": "^7.4.0",
		"@types/lodash": "^4.14.189",
		"copy-webpack-plugin": "^11.0.0",
		"cross-env": "^7.0.3",
		"css-loader": "^6.7.2",
		"file-loader": "^6.2.0",
		"glob": "^8.0.3",
		"graphology-types": "^0.24.7",
		"html-loader": "^4.2.0",
		"html-webpack-plugin": "^5.5.0",
		"raw-loader": "^4.0.2",
		"source-map-loader": "^4.0.1",
		"speed-measure-webpack-plugin": "^1.5.0",
		"style-loader": "^3.3.1",
		"svg-inline-loader": "^0.8.2",
		"terser-webpack-plugin": "^5.3.6",
		"ts-loader": "^9.4.1",
		"tsconfig-paths-webpack-plugin": "^4.0.0",
		"typescript": "4.9.4",
		"web-component-analyzer": "^1.1.6",
		"webpack": "^5.75.0",
		"webpack-cli": "^4.10.0",
		"webpack-copy-plugin": "^0.0.4",
		"webpack-dev-server": "^4.11.1"
	},
	"dependencies": {
		"@lit/localize": "^0.11.4",
		"@material-design-icons/font": "^0.14.2",
		"@material/mwc-button": "^0.27.0",
		"@material/mwc-checkbox": "^0.27.0",
		"@material/mwc-dialog": "^0.27.0",
		"@material/mwc-formfield": "^0.27.0",
		"@material/mwc-icon-button": "^0.27.0",
		"@material/mwc-list": "^0.27.0",
		"@material/mwc-ripple": "^0.27.0",
		"@material/mwc-select": "^0.27.0",
		"@material/mwc-snackbar": "^0.27.0",
		"@material/mwc-textfield": "^0.27.0",
		"@material/typography": "^14.0.0-canary.53b3cad2f.0",
		"@material/web": "^1.0.0",
		"@open-wc/lit-helpers": "^0.4.0-next.1",
		"@types/dagre": "^0.7.48",
		"@types/tinymce": "^4.6.5",
		"country-language": "^0.1.7",
		"cropperjs": "^1.5.12",
		"d3": "^7.8.5",
		"dagre": "^0.8.5",
		"date-fns": "^2.29.3",
		"elkjs": "^0.8.2",
		"escodegen": "^2.0.0",
		"esprima": "^4.0.1",
		"geolib": "^3.3.3",
		"graphology": "^0.25.1",
		"graphology-layout": "^0.6.1",
		"inversify": "^6.0.1",
		"jsrsasign": "^10.6.0",
		"lit": "^2.4.1",
		"lodash": "^4.17.21",
		"node-fetch": "^3.3.0",
		"reflect-metadata": "^0.1.13",
		"route-recognizer": "^0.3.4",
		"ste-events": "^3.0.7",
		"ste-promise-events": "^3.0.7",
		"tinymce": "^6.2.0",
		"ts-essentials": "^9.3.0",
		"@material/button": "^14.0.0",
		"@material/textfield": "^14.0.0",
		"@types/jquery": "^3.5.16",
		"jquery": "^3.7.0",
		"jquery.terminal": "^2.36.0",
		"web-worker": "^1.2.0",
		"xterm": "^5.2.1"
	}
}
